[defaults]
ssl_enabled == 'false'
roles_path = ../ansible/roles

remote_user = centos
host_key_checking = False
private_key_file = ~/.ssh/test_decrypted

[inventory]
enable_plugins = host_list, ini, script